*
{
    font-family: "Handjet";
    font-weight: 800;
    animation: appear 0.3s ease;
    transition: all 0.3s ease;
    overflow-x: hidden;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    margin: 10px;
}
*::-webkit-scrollbar
{
    display: none;
}
*:focus
{
    outline: none;
}
@keyframes appear 
{
    0%
    {
        opacity: 0;
    }    
    100%
    {
        opacity: 1;
    }
}
html
{
    width: 100%;
    height: 100%;
}
body
{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin:0 auto;
}
.title
{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    margin: 20px;
}
h1{
    font-weight: 1000;
    font-size: 50px;
    margin: 10px;
    padding: 5px;
}
.cont
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.info
{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
    min-height: 150px;
}
#start
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: dashed 4px black;
    font-size: 70px;
}
#start:active
{
    scale: 0.9;
    filter: invert(100%);
    border-radius: 60%;
    border: dashed 4px white;
    height: 160px;
}
#start2
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: dashed 4px black;
    font-size: 50px;
}
#start2:active
{
    scale: 0.9;
    filter: invert(100%);
    border-radius: 80%;
    border: dashed 4px white;
    height: 120px;
}
.game
{
    display: none;
    overflow-y: scroll;
    justify-content: space-evenly;
}
h2
{
    font-size: 40px;
}
#rec
{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: dashed 4px black;
    font-size: 15px;
}
#rec:active
{
    scale: 0.9;
    filter: invert(100%);
    border-radius: 80%;
    border: dashed 4px white;
    height: 80px;
}
.gridla
{
    width: 250px;
    height: 250px;
    min-width: 280px;
    min-height: 280px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr); 
    aspect-ratio: 1/1;
    border:  dashed 8px black;
    overflow: scroll;
}
@media(orientation:landscape)
{
    .cont
    {flex-direction: row; justify-content: space-evenly;}
    .info{
        flex-direction: column;
    }
    .game
    {
        justify-content: space-evenly;
    }
}
.cella
{
    min-width: 35.71px;
    min-height: 35.71px;
    border:  dashed 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}